(defwidget disk_root []
  (base_resource_circular
    :icon "󰋊"
    :tooltip EWW_DISK_ROOT_tooltip
    :value EWW_DISK_ROOT_used_perc
    :label_text EWW_DISK_ROOT_label_text
    :label_style ""
    :box_class "magic_disk_root_box"
    :circular_progress_class "magic_disk_root_progress"
    :button_class "magic_disk_root_button"
    :button_style "font-size: 16px; margin-left: 7px"
    :label_class "magic_disk_root_label"))

(defwidget disk_boot_efi []
  (base_resource_circular
    :icon "󰋊"
    :tooltip EWW_DISK_BOOT_tooltip
    :value EWW_DISK_BOOT_used_perc
    :label_text EWW_DISK_BOOT_label_text
    :label_style ""
    :box_class "magic_disk_boot_efi_box"
    :circular_progress_class "magic_disk_boot_efi_progress"
    :button_class "magic_disk_boot_efi_button"
    :button_style "font-size: 16px; margin-left: 7px"
    :label_class "magic_disk_boot_efi_label"))

(defwidget disk_home []
  (base_resource_circular
    :icon "󰋊"
    :tooltip EWW_DISK_HOME_tooltip
    :value EWW_DISK_HOME_used_perc
    :label_text EWW_DISK_HOME_label_text
    :label_style ""
    :box_class "magic_disk_home_box"
    :circular_progress_class "magic_disk_home_progress"
    :button_class "magic_disk_home_button"
    :button_style "font-size: 16px; margin-left: 7px"
    :label_class "magic_disk_home_label"))

(defwidget disk_mnt_Media []
  (base_resource_circular
    :icon "󰋊"
    :tooltip EWW_DISK_MEDIA_tooltip
    :value EWW_DISK_MEDIA_used_perc
    :label_text EWW_DISK_MEDIA_label_text
    :label_style ""
    :box_class "magic_disk_mnt_Media_box"
    :circular_progress_class "magic_disk_mnt_Media_progress"
    :button_class "magic_disk_mnt_Media_button"
    :button_style "font-size: 16px; margin-left: 7px"
    :label_class "magic_disk_mnt_Media_label"))

;; /
;; /
;; / (Root)
(defvar EWW_DISK_ROOT_used_perc "`eww get EWW_DISK | jq -r '.[\"/\"].used_perc'`")
(defvar EWW_DISK_ROOT_label_text "`eww get EWW_DISK | jq -r '.[\"/\"].used / 1024^3' | awk '{printf \"%.2f GB\", $1}'`")
(defvar EWW_DISK_ROOT_tooltip "`eww get EWW_DISK | jq -r '.[\"/\"].used_perc' | awk '{printf \"/: %.2f%%\", $1}'`")

;; /boot/efi
(defvar EWW_DISK_BOOT_used_perc "`eww get EWW_DISK | jq -r '.[\"/boot/efi\"].used_perc'`")
(defvar EWW_DISK_BOOT_label_text "`eww get EWW_DISK | jq -r '.[\"/boot/efi\"].used / 1024^3' | awk '{printf \"%.2f GB\", $1}'`")
(defvar EWW_DISK_BOOT_tooltip "`eww get EWW_DISK | jq -r '.[\"/boot/efi\"].used_perc' | awk '{printf \"/boot/efi: %.2f%%\", $1}'`")

;; /home
(defvar EWW_DISK_HOME_used_perc "`eww get EWW_DISK | jq -r '.[\"/home\"].used_perc'`")
(defvar EWW_DISK_HOME_label_text "`eww get EWW_DISK | jq -r '.[\"/home\"].used / 1024^3' | awk '{printf \"%.2f GB\", $1}'`")
(defvar EWW_DISK_HOME_tooltip "`eww get EWW_DISK | jq -r '.[\"/home\"].used_perc' | awk '{printf \"/home: %.2f%%\", $1}'`")

;; /mnt/Media
(defvar EWW_DISK_MEDIA_used_perc "`eww get EWW_DISK | jq -r '.[\"/mnt/Media\"].used_perc'`")
(defvar EWW_DISK_MEDIA_label_text "`eww get EWW_DISK | jq -r '.[\"/mnt/Media\"].used / 1024^3' | awk '{printf \"%.2f GB\", $1}'`")
(defvar EWW_DISK_MEDIA_tooltip "`eww get EWW_DISK | jq -r '.[\"/mnt/Media\"].used_perc' | awk '{printf \"/mnt/Media: %.2f%%\", $1}'`")