;; Shuffle Button
(defwidget shuffle []
  (base_control
    :icon icon-shuffle
    :onclick action-shuffle
    :tooltip "Shuffle"
    :button_class "media"
    :box_class "media_box"
    :style "font-size: 20px;"))

;; Previous Button
(defwidget previous []
  (base_control
    :icon icon-previous
    :onclick action-previous
    :tooltip "Previous"
    :button_class "media"
    :box_class "media_box"
    :style "font-size: 24px;"))

;; Play/Pause Button
(defwidget play-pause []
  (base_control
    :icon "${media-player.play_icon}"
    :onclick action-play
    :tooltip "Play/Pause"
    :button_class "media"
    :box_class "media_box"
    :style "font-size: 24px;"))

;; Next Button
(defwidget next []
  (base_control
    :icon icon-next
    :onclick action-next
    :tooltip "Next"
    :button_class "media"
    :box_class "media_box"
    :style "font-size: 24px; margin-left: 5px;"))

;; Loop Button
(defwidget loop []
  (base_control
    :icon icon-loop
    :onclick action-loop
    :tooltip "Loop"
    :button_class "media"
    :box_class "media_box"
    :style "font-size: 23px;"))
