;; Active Media Widget
(defwidget active_media []
     (box :class "music_icon"
          :orientation "h"
          :vexpand false
          :space-evenly false
          (label :class "music_icon"
                 :text "󰝚")
      (box :class "currently_playing"
           :orientation "v"
           :vexpand false
           :space-evenly false
           (label :class "label_artist"
                  :halign "start"
                  :text "${media-player.artist}")
           (label :class "label_song"
                  :halign "start"
                  :text "${media-player.title}"))))