;; ====================================
;; Polling Definitions
;; ====================================

;;**Resources ***********************************/

;; Volume control and polling
(defvar initial-volume 
  "bash -c 'pactl get-sink-volume @DEFAULT_SINK@ | grep -oP \"\\d+%\" | head -n1 | tr -d '%' || echo 0'")

;; Listens for changes in volume, updates from /tmp/current_volume
(deflisten current-volume
  :initial "initial-value"
  `tail -F extra_stuff/logs/current_volume`)

;; Brightness control and polling
(defvar initial-brightness
  "brightnessctl -d amdgpu_bl1 | grep -oP 'Current brightness: \K\d+'")

;; Listens for changes in brightness, updates from /tmp/current_brightness
(deflisten current-brightness
  :initial "initial-value"
  `tail -F extra_stuff/logs/current_brightness`)

;; Battery icon polling every 1 second
(defpoll battery-icon :interval "1s"
  "bash scripts/widgets/battery icon")

;; Battery percentage polling every 1 second
(defpoll battery-percentage :interval "1s"
  "bash scripts/widgets/battery percent")

;; Bluetooth icon polling every 1 second
(defpoll bluetooth-icon :interval "1s"
    "scripts/bluetooth/bluetooth_toggle.sh icon")

;; Listens for Bluetooth changes, updates from bluetooth_devices.sh
(deflisten bluetooth-devices :initial ""
  "scripts/bluetooth/bluetooth_devices.sh")

(defpoll bluetooth-battery :interval "5s"
  "bluetoothctl info $(bluetoothctl devices | grep 'Device' | awk '{print $2}' | head -n 1) | grep 'Battery Percentage' | awk '{print $3}' | sed 's/0x//g' | while read hex_value; do echo $((16#$hex_value)); done")

; (deflisten media-player :initial ""
;     "playerctl metadata --format '{{ playerName }}: {{ artist }} - {{ title }} {{ duration(position) }}|{{ duration(mpris:length) }} {{ mpris:artUrl }}' --follow")

(deflisten media-player :initial ""
  "playerctl metadata --format '{\"playerName\": \"{{playerName}}\", \"artist\": \"{{artist}}\", \"title\": \"{{title}}\", \"position\": \"{{duration(position)}}\", \"duration\": \"{{duration(mpris:length)}}\", \"image\": \"{{mpris:artUrl}}\"}' --follow")


;;**Workspaces - Hyprland ***********************************/

;; Listens for workspace changes, calls workspace.sh script
(deflisten workspace
  "scripts/workspaces/workspace.sh ")


;;**Date and Time ***********************************/

;; Time Polling
(defpoll hour :interval "1s" "date '+%H'")  ;; Hour (24-hour format)
(defpoll min  :interval "1s" "date '+%M'")  ;; Minute
(defpoll sec  :interval "1s" "date '+%S'")  ;; Second
(defpoll date :interval "1s" "date '+%a, %d %b %Y'")  ;; Weekday, DD MMM YYYY


;; *****************************************
;; Variables
;; *****************************************
;; Path to aesthetic bar config files
(defvar eww "eww -c $HOME/.config/eww/")

;; Controls expansion of power expander
(defvar expand_power false)            

;; Controls expansion of date expander
(defvar expand_date false)  

;; Defines screenshot mode (e.g., "area", "fullscreen")
(defvar screenshot_mode "area")

;; Toggles visibility of power-menu
(defvar show_power false) 

;; Toggles visibility of directory-menu
(defvar show_folder false) 

;; Toggles visibility of tools-menu
(defvar show_tools false)

;; Turn Bluetooth off or On
(defvar toggle_bluetooth '')

;; **************************
;; Windows
;; **************************
;; Media Window
(defvar show_media false) ;; window

;; Notification Window
(defvar show_notifications false)

;; Notifications
(defvar end-notifications '') ;;window

;; Calendar Windoww
(defvar show_calendar '') ;;window

;; Bluetooth Window
(defvar show_bluetooth '') ;;window

