(defwidget base_indicator_circle
  [icon
   tooltip
   value
   label
   button_style
   label_style
   box_class
   circular_progress_class
   button_class
   label_class
   onscroll
   onclick]

  (box
    :class box_class
    :space-evenly false

    (eventbox
      :onscroll onscroll

      (box
        (circular-progress
          :class circular_progress_class
          :tooltip tooltip
          :value value
          :start-at value
          :thickness 3
          :clockwise true
          :width 40
          :height 40

          (button
            :class button_class
            :style button_style
            :onclick onclick
            icon))

        (label
          :class label_class
          :text label
          :style label_style)))))
