(defwidget indicator_bluetooth []
  (base_indicator_circle
    :icon ""
    :tooltip "Bluetooth Battery ${bluetooth-battery}%"
    :value bluetooth-battery
    :label "${bluetooth-battery}"
    :button_style "font-size: 24px; margin-right: 1px"
    :label_style "font-size: 15px; margin-right: 13px"
    :box_class "indicator_bluetooth_box"
    :circular_progress_class "indicator_bluetooth_progress"
    :button_class "indicator_bluetooth_button"
    :label_class "indicator_bluetooth_label"
    :onscroll ""
    :onclick toggle_bluetooth_cmd))