;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                        window_bluetooth (window definition)           ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwindow window_bluetooth
  :monitor 1
  :geometry (geometry :x "66.9%"
                      :y "0px"
                      :width "10%"
                      :height "10%")
  :stacking "fg"
  :namespace "window_bluetooth"
  :exclusive true
  :focusable false
  (bluetooth))
 
