;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                        window_settings (window definition)           ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwindow window_settings
  :monitor 1
  :geometry (geometry :x "0.65%"
                      :y "0"
                      :height "50%"
                      :width "50%"
                      :anchor "top right")
  :stacking "fg"
  :namespace "window_calendar"
  (calendar))