;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                        window_settings (window definition)           ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwindow window_settings
  :monitor 1
  :geometry (geometry :x "12.5%"
                      :y "0"
                      :width "30%"
                      :height "45%"
                      :anchor "top right")
  :stacking "fg"
  :namespace "window_calendar"
  (control_settings))