;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                        window_bluetooth (window definition)           ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwindow window_calendar
  :monitor 1
  :geometry (geometry :x "0.65%"
                      :y "0"
                      :width "12%"
                      :height "1%"
                      :anchor "top right")
  :stacking "fg"
  :namespace "window_calendar"
  :exclusive true
  :focusable false
  (calendar))