;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                        window_settings (window definition)           ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwindow window_settings
  :monitor 1
  :geometry (geometry :x "12.5%"
                      :y "0"
                      :height "45%"
                      :width "30%"
                      :anchor "top right")
  :stacking "fg"
  :namespace "window_settings"
  :exclusive true
  :focusable false
  (test))


(defwidget test []
  (box :class "hi" 
       :halign "v"
    (temp_nvme1)
    (temp_nvme1_s1)
    (temp_nvme1_s2)
    (temp_nvme2)
    (temp_nvme2_s1)
    (temp_nvme2_s2)
    (temp_cpu)
    (temp_amdgpu)))