;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                        window_settings (window definition)           ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwindow window_settings
  :monitor 1
  :geometry (geometry :x "12.5%"
                      :y "0"
                      :height "45%"
                      :width "30%"
                      :anchor "top right")
  :stacking "fg"
  :namespace "window_settings"
  :exclusive true
  :focusable false
  (example))
