;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                           Bar 1                                       ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwindow window_bar [monitor gui_size]
  :monitor monitor
  :geometry (geometry 
                      :y { gui_size == "small" ? "1.5%" : "1%"}
                      :width  { gui_size == "small" ? "98.7%" : "98.7%"}
                      :height "0.1%"
                      :anchor "top center")
  :stacking "fg"
  :namespace "window_bar"
  :exclusive true
  :focusable false
  (bar :gui_size gui_size))
