;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                           Bar 1                                       ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwindow window_bar [monitor gui_size]
  :monitor monitor
  :geometry (geometry
              :x { gui_size == "small" ? "5%" : "1.3%"}
              :y { gui_size == "small" ? "1.5%" : "1%"}
              :height "1%"
              :width  { gui_size == "small" ? "90%" : "98.7%"}
              :anchor "top center")
  :stacking "bg"
  :exclusive true
  :focusable false
  (bar :gui_size gui_size))
