;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                           Define Bar0                                 ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwindow bar0
  :monitor 0
  :geometry (geometry :x "1.0%"
                      :y "0%"
                      :height "1%"
                      :width "98.3%"
                      :anchor "top center")
  :stacking "bg"
  :exclusive true
  :focusable false
  (bar0))

