;; Opens the tools_menu
(defwidget tools_menu_launcher []
    
  (box :orientation "h"
       :class "tools_menu_launcher"
       :valign "center"
       :halign "center"
       
       (button :class "tools_menu_button"
               :tooltip "Tools"
               :onclick "${eww} update show_tools=$(eww get show_tools | grep -q true && echo false || echo true)"
               :height 40
               :width 40
               :style "font-size: 25px; 
                       padding-right: 8px" 
                       "")))
