;; Tool Widgets
(defwidget tools_menu []
  (box :orientation "h" 
       :class "tools_menu"
       :orientation "h"
       :space-evenly true
       :valign "center"
       :halign "center"

       ;; Revealer for tools menu
       (revealer :class "tools_revea"
                 :transition "slideright"
                 :reveal show_tools

                 ;; Tools Options
                 (box :class "tools_options"
             
                      ;; Screenshot Button
                      (button :class "tool_option"
                              :tooltip "Take Screenshot"
                              :onclick "bash scripts/tools/snapshots.sh"
                              :height 32
                              :width 35
                              :style "font-size: 25px; 
                                      padding-top: 2px; 
                                      padding-right: 2px" 
                                      "󰩭") 

                      ;; Color Picker Button
                      (button :class "tool_option"
                              :tooltip "Color Picker"
                              :onclick "hyprpicker -a &"
                              :style "font-size: 25px;
                                      padding-right: 5px" 
                                      "")

                      ;; Email Button
                      (button :class "tool_option"
                              :tooltip "Email"
                              :onclick ""
                              :style "font-size: 25px; 
                                      padding-right: 5px" 
                                      "󰇮")

                      ;; GitHub Button
                      (button :class "tool_option"
                              :tooltip "Github"
                              :onclick ""
                              :style "font-size: 25px; 
                                      padding-right: 5px" 
                                      "")))))

