(defwidget temp_nvme1 []
  (base_resource_circular
    :icon "󰈸"
    :tooltip "NVMe (SK Hynix) Composite Temp: ${EWW_TEMPS.NVME_COMPOSITE_SKHYNIX_HFM512GDHTNI-87A0B_TEMP1}°C"
    :value {EWW_TEMPS.NVME_COMPOSITE_SKHYNIX_HFM512GDHTNI-87A0B_TEMP1}
    :label_text "${EWW_TEMPS.NVME_COMPOSITE_SKHYNIX_HFM512GDHTNI-87A0B_TEMP1}°C"
    :label_style ""
    :box_class "magic_temp_nvme1_box"
    :circular_progress_class "magic_temp_nvme1_progress"
    :button_class "magic_temp_nvme1_button"
    :button_style "font-size: 20px; margin-left: 7px"
    :label_class "magic_temp_nvme1_label"))

(defwidget temp_nvme1_s1 []
  (base_resource_circular
    :icon "󰈸"
    :tooltip "NVMe (SK Hynix) Sensor 1: ${EWW_TEMPS.NVME_SENSOR_1_SKHYNIX_HFM512GDHTNI-87A0B_TEMP2}°C"
    :value {EWW_TEMPS.NVME_SENSOR_1_SKHYNIX_HFM512GDHTNI-87A0B_TEMP2}
    :label_text "${EWW_TEMPS.NVME_SENSOR_1_SKHYNIX_HFM512GDHTNI-87A0B_TEMP2}°C"
    :label_style ""
    :box_class "magic_temp_nvme1_s1_box"
    :circular_progress_class "magic_temp_nvme1_s1_progress"
    :button_class "magic_temp_nvme1_s1_button"
    :button_style "font-size: 20px; margin-left: 7px"
    :label_class "magic_temp_nvme1_s1_label"))

(defwidget temp_nvme1_s2 []
  (base_resource_circular
    :icon "󰈸"
    :tooltip "NVMe (SK Hynix) Sensor 2: ${EWW_TEMPS.NVME_SENSOR_2_SKHYNIX_HFM512GDHTNI-87A0B_TEMP3}°C"
    :value {EWW_TEMPS.NVME_SENSOR_2_SKHYNIX_HFM512GDHTNI-87A0B_TEMP3}
    :label_text "${EWW_TEMPS.NVME_SENSOR_2_SKHYNIX_HFM512GDHTNI-87A0B_TEMP3}°C"
    :label_style ""
    :box_class "magic_temp_nvme1_s2_box"
    :circular_progress_class "magic_temp_nvme1_s2_progress"
    :button_class "magic_temp_nvme1_s2_button"
    :button_style "font-size: 20px; margin-left: 7px"
    :label_class "magic_temp_nvme1_s2_label"))
