(defwidget temp_nvme2 []
  (base_resource_circular
    :tooltip "NVMe (Team) Composite Temp: ${EWW_TEMPS.NVME_COMPOSITE_TEAM_TM8FPD512G_TEMP1}°C"
    :value {EWW_TEMPS.NVME_COMPOSITE_TEAM_TM8FPD512G_TEMP1}
    :box_class "magic_temp_nvme2_box"
    :circular_progress_class "magic_temp_nvme2_progress"
    :button_class "magic_temp_nvme2_button"
    :button_style "font-size: 20px; margin-left: 7px"
    :label_class "magic_temp_nvme2_label"
    :label "${EWW_TEMPS.NVME_COMPOSITE_TEAM_TM8FPD512G_TEMP1}°C"
    :label_style ""
    :icon "󰈸"))

(defwidget temp_nvme2_s1 []
  (base_resource_circular
    :tooltip "NVMe (Team) Sensor 1: ${EWW_TEMPS.NVME_SENSOR_1_TEAM_TM8FPD512G_TEMP2}°C"
    :value {EWW_TEMPS.NVME_SENSOR_1_TEAM_TM8FPD512G_TEMP2}
    :box_class "magic_temp_nvme2_s1_box"
    :circular_progress_class "magic_temp_nvme2_s1_progress"
    :button_class "magic_temp_nvme2_s1_button"
    :button_style "font-size: 20px; margin-left: 7px"
    :label_class "magic_temp_nvme2_s1_label"
    :label "${EWW_TEMPS.NVME_SENSOR_1_TEAM_TM8FPD512G_TEMP2}°C"
    :label_style ""
    :icon "󰈸"))

(defwidget temp_nvme2_s2 []
  (base_resource_circular
    :tooltip "NVMe (Team) Sensor 2: ${EWW_TEMPS.NVME_SENSOR_2_TEAM_TM8FPD512G_TEMP3}°C"
    :value {EWW_TEMPS.NVME_SENSOR_2_TEAM_TM8FPD512G_TEMP3}
    :box_class "magic_temp_nvme2_s2_box"
    :circular_progress_class "magic_temp_nvme2_s2_progress"
    :button_class "magic_temp_nvme2_s2_button"
    :button_style "font-size: 20px; margin-left: 7px"
    :label_class "magic_temp_nvme2_s2_label"
    :label "${EWW_TEMPS.NVME_SENSOR_2_TEAM_TM8FPD512G_TEMP3}°C"
    :label_style ""
    :icon "󰈸"))
