(defwidget example []
  (box 
     :class "widget_example"
     :orientation "v"

    ;; Row: label + button
    (box 
        :class "box_quick_settings_container"
        :orientation "h"
        (label  
            :class "label_quick_settings")
        (button 
           :class "button_quick_settings" icon-shuffle))

    ;; Row: 3 buttons
    (box 
        :class "container_top"
        :orientation "h"
        (button 
            :class "button_quick_settings" icon-shuffle)
        (button 
            :class "button_quick_settings" icon-shuffle)
        (button 
            :class "button_quick_settings" icon-shuffle))

    ;; Another row: 3 buttons
    (box 
        :class "container_top"
        :orientation "h"
      
        (button 
            :class "button_quick_settings" icon-shuffle)
        (button 
            :class "button_quick_settings" icon-shuffle)
        (button 
            :class "button_quick_settings" icon-shuffle))

    ;; Row: label + slider
    (box 
        :class "box_brightness_container"
        :orientation "h"
           
        (label 
           :class "label_brightness_icon" icon-shuffle)
        (scale 
           :class "scale_brightness"))))
