;; ===============================
;;       widget-dimensions.yuck
;; ===============================

;; --------------------------------
;; Label Limits
;; --------------------------------
(defvar base-limit-width-bottom        80)
(defvar base-limit-width-top           42)
(defvar base-lines-bottom               1)
(defvar base-lines-top                  1)

;; --------------------------------
;; Button Dimensions
;; --------------------------------
(defvar app-launcher-height            38)
(defvar app-launcher-width             43)

(defvar date-button-height             38)
(defvar date-button-width             225)

(defvar dir-launcher-height            38)
(defvar dir-launcher-width             43)

(defvar media-launcher-height          38)
(defvar media-launcher-width           43)

(defvar power-launcher-height          28)
(defvar power-launcher-width           28)

(defvar settings-launcher-height       38)
(defvar settings-launcher-width        43)

(defvar time-hour-button-height        38)
(defvar time-hour-button-width         43)

(defvar time-minute-button-height      38)
(defvar time-minute-button-width       38)

(defvar tools-launcher-height          38)
(defvar tools-launcher-width           43)

;; --------------------------------
;; Menu Icon Buttons
;; --------------------------------
(defvar menu-icon-directory-height     33)
(defvar menu-icon-directory-width      38)

(defvar menu-icon-power-height         28)
(defvar menu-icon-power-width          32)

(defvar menu-icon-tools-height         33)
(defvar menu-icon-tools-width          38)

;; --------------------------------
;; Indicator Size
;; --------------------------------
(defvar indicators-height              38)
(defvar indicators-width               43)
