;; Eww Bar Config - Organized into Left, Center, and Right sections

(defwidget bar [gui_size]

  (box  
    :class "eww_bar"
    :orientation "h"
    :valign "center"
    :space-evenly true

    ;; Left Section: User Menus & Launchers
    (box 
      :class "bar_left"
      :halign "start"
      :valign "center"
      :hexpand true
      :space-evenly false
      (power_menu_launcher)
      (power_menu)
      (directory_menu_launcher)
      (directory_menu)
      (tools_menu_launcher)
      (tools_menu)
      (dynamic_workspace))

    ;; Center Section: Workspaces & Media
    (box 
      :class "bar_center"
      :halign "center"
      :valign "center"
      :hexpand false
      :space-evenly false
      (application_launcher)
      (workspaces)
      (media_player_launcher))

    ;; Right Section: System Status
    (box 
      :class "bar_right"
      :halign "end"
      :valign "center"
      :hexpand true
      :space-evenly false
      (dynamic_media)
      (indicators)
      (systemtray)
      (settings_launcher)
      (date_time))))
