/** Directories Menu ***********************************/

.directory_menu {
    border-radius: 10px;
    box-shadow: $box-shadow-deep;
    background-color: $color6;
    padding-right: 2px;
    padding-left: 2px;
}

.directory_folder_options {
}

.directory_folder {
    color: $color1;
    background-color: transparent;
    margin-right: 2px;
    margin-left: 2px;
    border-radius: 20px;
    transition: box-shadow 0.3s ease;

    &:hover {
        color: $foreground;
        box-shadow: $box-shadow-inset;
        background-color: $color9;
    }
}

.directory_menu_launcher {
    margin-left: 5px;
    margin-right: 5px;
}

.directory_menu_button {
    color: $color9;
    background-color: $color6;
    border-radius: 20px;
    box-shadow: $box-shadow-deep;

    &:hover {
        color: $color3;
        box-shadow: $box-shadow-inset;
    }
}
