(defwidget button_group [box_class reveal_var transition duration orientation style]
  (box :orientation orientation
       :class box_class
       :space-evenly true
       :valign "center"
       :halign "center"
       :hexpand true
       :style style

       (revealer :transition transition
                 :reveal reveal_var
                 :duration duration

                 (box :orientation orientation
                      ;; ⬇️ Use variadic children from parent widget here
                    (children)))))
