;; Date and Time Widget
(defwidget date_time []

    ;; Container for date and time components
    (box :class "datetime_container"
         :orientation "h"
         :space-evenly false
         :halign "center"
         :valign "center"

        (box :class "container_hours_minutes"    
                ;; Hour Button with Nerd Font
            (button :class "time_hour"
                    :width 43
                    :height 40
                    :tooltip "Hours"
                    :style "font-size: 25px; padding-left: 1px; font-family: 'Hack Nerd Font', monospace;" 
                    :onclick "${eww} update show_calendar=$(eww get show_calendar | grep -q true && echo false || echo true); \
                            [ $(eww get show_calendar) = true ] && ${eww} open window_calendar || ${eww} close window_calendar"
                            hour)
            (button :class "time_minute"
                    :tooltip "Minutes"                                
                    :style "font-size: 25px; 
                            padding-left: 1px; 
                            font-family: 'Hack Nerd Font', monospace;" 
                    :onclick "${eww} update show_calendar=$(eww get show_calendar | grep -q true && echo false || echo true); \
                            [ $(eww get show_calendar) = true ] && ${eww} open window_calendar || ${eww} close window_calendar"
                            min))

        ;; Eventbox for hovering to show date
        (eventbox :class "date_hoverbox"
                  :onhover "${eww} update expand_date=true"
                  :onhoverlost "${eww} update expand_date=false"

            ;; Date container
            (box :class "date_container"
                 :orientation "h"
                 :space-evenly false
                 :halign "center"
                 :valign "center"

                ;; Seconds Button with Nerd Font
                (button :class "time_second"
                        :tooltip "Seconds"
                        :width 42
                        :height 40
                        :style "font-size: 25px;
                                padding-top: 0px; 
                                font-family: 'Hack Nerd Font', monospace;" 
                        :onclick "${eww} update show_calendar=$(eww get show_calendar | grep -q true && echo false || echo true); \
                                [ $(eww get show_calendar) = true ] && ${eww} open window_calendar || ${eww} close window_calendar"
                                sec)   
                         
                ;; Revealer for the date section
                (revealer :class "date_revealer"
                          :transition "slideleft"
                          :reveal expand_date
                          :duration "250ms"

                    ;; Container for date buttons
                    (box :class "date_buttons"
                                    
                                ;; Date Display Button with Nerd Font
                        (button :class "time_date"
                                :tooltip "Date Today"
                                :width 225
                                :style "font-size: 1.4em; padding-top: 0px; font-family: 'Hack Nerd Font', monospace;" 
                                :onclick "${eww} update show_calendar=$(eww get show_calendar | grep -q true && echo false || echo true); \
                                        [ $(eww get show_calendar) = true ] && ${eww} open window_calendar || ${eww} close window_calendar"
                                        date)))))))