(defvar disk_used_percent 0)
(defvar disk_total "0B")
(defvar disk_used "0B")
(defvar disk_free "0B")

(defpoll disk_info :interval "5s"
  "df -h /home | awk 'NR==2 {print $3, $2, $4}'")

(defwidget disk []
  (base_resource_circular
    :icon "󰋊"
    :tooltip {disk_used " / " disk_total " (" disk_free " free)"}
    :value disk_used_percent
    :label_text {disk_used_percent "%"}
    :label_style "font-size: 12px;"
    :box_class "disk-box"
    :circular_progress_class "disk-progress"
    :button_class "disk-button"
    :button_style "font-size: 16px;"
    :label_class "disk-label"))