(defwidget resource_battery []
  (base_resource_circular
    :box_class "magic_battery_box"
    :circular_progress_class "magic_battery_progress"
    :button_class "magic_battery_button"
    :label_class "magic_battery_label"
    :label "${EWW_BATTERY.BAT0.capacity}"
    :label_style "font-size: 16px; margin-left: 7px"
    :tooltip "Battery ${EWW_BATTERY.BAT0.capacity}% - ${EWW_BATTERY.BAT0.status}"
    :value {EWW_BATTERY.BAT0.capacity}
    :icon {
             EWW_BATTERY.BAT0.status == "Discharging" 
            ? (
                EWW_BATTERY.BAT0.capacity > 90 ? "󰂂" :
                EWW_BATTERY.BAT0.capacity > 80 ? "󰂁" :
                EWW_BATTERY.BAT0.capacity > 70 ? "󰂀" :
                EWW_BATTERY.BAT0.capacity > 60 ? "󰁿" :
                EWW_BATTERY.BAT0.capacity > 50 ? "󰁾" :
                EWW_BATTERY.BAT0.capacity > 40 ? "󰁽" :
                EWW_BATTERY.BAT0.capacity > 30 ? "󰁼" :
                EWW_BATTERY.BAT0.capacity > 20 ? "󰁻" :
                EWW_BATTERY.BAT0.capacity > 10 ? "󰁺" : "󰂌")
              
            : (
                EWW_BATTERY.BAT0.capacity > 90 ? "󰂅" :
                EWW_BATTERY.BAT0.capacity > 80 ? "󰂋" :
                EWW_BATTERY.BAT0.capacity > 70 ? "󰂊" :
                EWW_BATTERY.BAT0.capacity > 60 ? "󰂉" :
                EWW_BATTERY.BAT0.capacity > 50 ? "󰂈" :
                EWW_BATTERY.BAT0.capacity > 40 ? "󰂇" :
                EWW_BATTERY.BAT0.capacity > 30 ? "󰂆" :
                EWW_BATTERY.BAT0.capacity > 20 ? "󰢜" : "󰢟")}))
              
    
