/** Power Menu ***********************************/

.power_menu {
    border-radius: 20px;
    box-shadow: $box-shadow-deep;
    background-color: $color3; // Using color3 for background
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 2px;
    padding-left: 2px;
}

.power_options {
   
}

.power_option {
    color: $color7; 
    background-color: transparent; 
    margin-right: 2px;
    margin-left: 2px;
    border-radius: 20px;
    transition: box-shadow 0.3s ease;

    &:hover {
        color: $color3; 
        box-shadow: $box-shadow-inset;
        background-color: $foreground;
    }
}

.power_menu_launcher {
    margin-right: 5px;
}

.power_menu_button {
    color: $color7;
    border-radius: 20px;
    box-shadow: $box-shadow-deep;
    background-color: $color3; 
    
    &:hover {
        box-shadow: $box-shadow-inset;
        color: $color8;
    }
}