;; Power Menu Widget
(defwidget directory_menu []
  ;; Container for the directory menu
  (box :orientation "h" 
       :class "directory_menu"
       :orientation "h"
       :space-evenly true
       :valign "center"
       :halign "center"

    ;; Revealer for sliding in folder options
    (revealer :transition "slideright"
        :reveal show_folder
        
              ;; Container for the directory folder buttons
              (box :class "directory_folder_options"


                   ;; Button for Home directory
                   (button :class "directory_folder"
                           :tooltip "Home"
                           :onclick "sh -c 'xdg-open $HOME'"  
                           :height 30
                           :width 35
                           :style "font-size: 25px; 
                           padding-right: 6px;
                           padding-bottom: 2px" 
                           "󱂵")

                   ;; Button for Documents directory
                   (button :class "directory_folder"
                           :tooltip "Documents"
                           :onclick "sh -c 'xdg-open $HOME/Documents'"
                           :style "font-size: 25px;      
                           padding-right: 5px;
                           padding-bottom: 2px" 
                           "󱧶")

                   ;; Button for Downloads directory
                   (button :class "directory_folder"
                           :tooltip "Downloads"
                           :onclick "sh -c 'xdg-open $HOME/Downloads'"
                           :style "font-size: 25px; 
                           padding-right: 5px;
                           padding-bottom: 2px" 
                           "󰉍")

                   ;; Button for Images directory
                   (button :class "directory_folder"
                           :tooltip "Images"
                           :onclick "sh -c 'xdg-open $HOME/Pictures'"
                           :style "font-size: 25px; 
                           padding-right: 5px;
                           padding-bottom: 2px" 
                           "󰉏")

                   ;; Button for Music directory
                   (button :class "directory_folder"
                           :tooltip "Music"
                           :onclick "sh -c 'xdg-open $HOME/Music'"
                           :style "font-size: 25px;
                           padding-bottom: 2px; 
                           padding-right: 5px" 
                           "󱍙")

                   ;; Button for Videos directory
                   (button :class "directory_folder"
                           :tooltip "Videos"
                           :onclick "sh -c 'xdg-open $HOME/Videos'"
                           :style "font-size: 25px; 
                           padding-right: 5px" 
                           "󱧺")))))

