(defwidget directory_menu []
  (button_group 
    :box_class "directory_menu_box"
    :reveal_var reveal_directories
    :transition "slideright"
    :duration "350ms"
    :orientation "h"

    (button 
        :class "directory_option directory_option--home" 
        :height menu-icon-directory-height
        :width menu-icon-directory-width
        :tooltip "Home"
        :onclick "sh -c 'xdg-open $HOME'" 
        icon-home)

    (button 
        :class "directory_option" 
        :tooltip "Documents"
        :onclick "sh -c 'xdg-open $HOME/Documents'"
        icon-documents)

    (button 
        :class "directory_option" 
        :tooltip "Downloads"
        :onclick "sh -c 'xdg-open $HOME/Downloads'"
        icon-downloads)

    (button 
        :class "directory_option" 
        :tooltip "Images"
        :onclick "sh -c 'xdg-open $HOME/Pictures'"
        icon-images)

    (button 
        :class "directory_option" 
        :tooltip "Music"
        :onclick "sh -c 'xdg-open $HOME/Music'"
        icon-music)

    (button 
        :class "directory_option" 
        :tooltip "Videos"
        :onclick "sh -c 'xdg-open $HOME/Videos'"
        icon-videos)))
