(defwidget power_menu []
  (button_group
    :box_class "power_menu_box"
    :reveal_var reveal_power
    :transition "slideright"
    :duration "350ms"
    :orientation "h"

    (button 
        :class "power_option" 
        :height menu-icon-power-height
        :width menu-icon-power-width
        :tooltip "Shutdown"
        :onclick "shutdown now" 
        icon-shutdown)

    (button 
        :class "power_option" 
        :tooltip "Reboot"
        :onclick "reboot"           
        icon-reboot)

    (button 
        :class "power_option" 
        :tooltip "Lock Screen"
        :onclick "hyprlock &"
        icon-lock)

    (button 
        :class "power_option" 
        :tooltip "Logout"
        :onclick "exec, hyprctl dispatch exit"
        icon-logout)

    (button 
        :class "power_option" 
        :tooltip "Hibernate"
        :onclick "systemctl hibernate"
        icon-hibernate)

    (button 
        :class "power_option" 
        :tooltip "Suspend"
        :onclick "systemctl suspend"
        icon-suspend)))
