/** Battery ***********************************/

.resource_battery {
    margin-left: 2px;
    margin-bottom: 3px;
    margin-top: 3px;
    background-color: $color9; 
    box-shadow: $box-shadow-inset;
    border-radius: 20px 15px 15px 20px;
}

.battery_circle {
    color: $foreground;
}

.battery_button {
    color: $foreground;
    background-color: $color5; 
    box-shadow: $box-shadow-inset;

    &:hover {
        color: $color2; 
        background-color: $color4; 
    }   
}

.label_battery {
    color: $foreground; 
}
