/** Brightness ***********************************/

.resource_brightness {
    margin-left: 2px;
    margin-bottom: 3px;
    margin-top: 3px;
}

.resource_brightness_container {
    background-color: $color9; 
    box-shadow: $box-shadow-inset;
    border-radius: 20px 15px 15px 20px;
}

.brightness_circle {
    color: $foreground; 
}

.brightness_button {
    color: $foreground;
    background-color: $color5;
    box-shadow: $box-shadow-inset;

    &:hover {
        color: $color6;
        background-color: $color4;
    }
}

.label_brightness {
    color: $foreground;
}
