(defwidget resource_battery []
  (box :class "resource_battery"
       :space-evenly false
       (circular-progress :class "battery_circle"
                          :tooltip "Battery ${EWW_BATTERY.BAT0.capacity}% - ${EWW_BATTERY.BAT0.status}"
                          :value {EWW_BATTERY.BAT0.capacity}
                          :start-at {EWW_BATTERY.BAT0.capacity}
                          :thickness 3
                          :clockwise true
                          :width 40
                          :height 40
            (button :class "battery_button"
                    :onclick "scripts/battery icon"
                    :style "font-size: 19px; 
                            padding-bottom: 2px;"
                    {EWW_BATTERY.BAT0.status == "Discharging" 
                       ? (EWW_BATTERY.BAT0.capacity > 90 ? "󰂂"
                          : EWW_BATTERY.BAT0.capacity > 80 ? "󰂁"
                          : EWW_BATTERY.BAT0.capacity > 70 ? "󰂀"
                          : EWW_BATTERY.BAT0.capacity > 60 ? "󰁿"
                          : EWW_BATTERY.BAT0.capacity > 50 ? "󰁾"
                          : EWW_BATTERY.BAT0.capacity > 40 ? "󰁽"
                          : EWW_BATTERY.BAT0.capacity > 30 ? "󰁼"
                          : EWW_BATTERY.BAT0.capacity > 20 ? "󰁻"
                          : EWW_BATTERY.BAT0.capacity > 10 ? "󰁺" : "󰂌")
                       : (EWW_BATTERY.BAT0.capacity > 90 ? "󰂅"
                          : EWW_BATTERY.BAT0.capacity > 80 ? "󰂋"
                          : EWW_BATTERY.BAT0.capacity > 70 ? "󰂊"
                          : EWW_BATTERY.BAT0.capacity > 60 ? "󰂉"
                          : EWW_BATTERY.BAT0.capacity > 50 ? "󰂈"
                          : EWW_BATTERY.BAT0.capacity > 40 ? "󰂇"
                          : EWW_BATTERY.BAT0.capacity > 30 ? "󰂆"
                          : EWW_BATTERY.BAT0.capacity > 20 ? "󰢜" : "󰢟")}))

       (label :class "label_battery"
              :text "${EWW_BATTERY.BAT0.capacity}"
              :style "font-size: 15px; 
                      padding-left: 0px")))
