(defwidget resource_bluetooth []
    (box :class "resource_bluetooth"
         :space-evenly false
        (eventbox :class "bluetooth_event"
                  :onscroll ""
            (box :class "resource_bluetooth_container"
                (circular-progress :class "bluetooth_circle"
                                   :tooltip "Bluetooth Battery ${bluetooth-battery}%"
                                   :value bluetooth-battery 
                                   :start-at bluetooth-battery
                                   :thickness 3
                                   :clockwise true                                        
                                   :width 40
                                   :height 42
                    (button :class "bluetooth_button"
                            :style "font-size: 22px; 
                                    padding-right: 4px;"
                            :onclick "${eww} update show_bluetooth=$(eww get show_bluetooth | grep -q true && echo false || echo true); \
                                       [ $(eww get show_bluetooth) = true ] && ${eww} open window_bluetooth || ${eww} close window_bluetooth"
                                     ""))
                (label :class "label_bluetooth"
                       :text "${bluetooth-battery}"
                       :style "font-size: 15px; padding-left: 1px")))))
