(defwidget resource_volume []
    (box :class "resource_volume"
        (eventbox :class "volume_event"
                  :onscroll "bash scripts/resources/volume_scroll.sh {}"
            (box :class "resource_volume_container"
                (circular-progress :class "volume_circle"
                                   :tooltip "Volume ${current-volume}%"
                                   :value current-volume
                                   :start-at current-volume
                                   :thickness 3
                                   :clockwise true                                        
                                   :width 40
                                   :height 40
                    (button :class "volume_button"
                            :style "font-size: 16px; 
                                    padding-right: 8px; 
                                    padding-top: 2px"
                            :onclick "scripts/popup audio"
                                     ""))
                (label :class "label_volume"
                       :text "${current-volume}%"
                       :style "font-size: 15px; padding-left: 0px")))))
