(defwidget window_media []
  (box 
    :class "media_player"
    :orientation "v"
    :space-evenly false

    ;; Image Container
    (box 
      :class "box_image_container"
      :orientation "v"
      :space-evenly false

      ;; Player Name Label
      (label 
        :class "label_player"
        :text "${media-player.playerName}")

      ;; Media Image
      (image 
        :class "box_image"
        :height 300
        :width 300
        :preserve-aspect-ratio false
        :style "background-image: url('${media-player.image}');"))


    ;; Media Info and Progress Bar
    (box 
      :class "box_song_information"
      :orientation "v"

      (label 
        :class "label_artist_song"
        :text "${media-player.artist} - ${media-player.title}"))

    ;; Progress Bar and Time Info
    (centerbox 
      :class "box_progression"
      :orientation "h"

      (label 
        :class "artist"
        :text "${media-player.position}")

      (progress 
        :class "media_progress"
        :orientation "h"
        :width 230
        :value "${100 * ((substring(media-player.position, 0, 1) * 60 + substring(media-player.position, 3, 2)) 
                       / (substring(media-player.duration, 0, 1) * 60 + substring(media-player.duration, 3, 2)))}")

      (label 
        :class "artist"
        :text "${media-player.duration}"))

    ;; Controls
    (box 
      :class "box_controls"
      :orientation "h"
      (base_control
        :icon icon-shuffle
        :tooltip "Shuffle"
        :button_class "media_shuffle"
        :box_class "media_box"
        :onclick action-shuffle)

      (base_control
        :icon icon-previous
        :tooltip "Previous"
        :button_class "media_previous"
        :box_class "media_box"
        :onclick action-previous)

      (base_control
        :icon {media-player.status == "Playing" ? icon-pause : icon-play}
        :tooltip "Play/Pause"
        :button_class "media_play"
        :box_class "media_box"
        :onclick action-play)

      (base_control
        :icon icon-next
        :tooltip "Next"
        :button_class "media_next"
        :box_class "media_box"
        :onclick action-next)

      (base_control
        :icon icon-loop
        :tooltip "Loop"
        :button_class "media_loop"
        :box_class "media_box"
        :onclick action-loop))))
