;; Full Bar Layout
(defwidget bar0 []
     (centerbox :orientation "h"
          :class "bar0_eww"
          :space-evenly true
             
         ;; Left Section
          (box :class "bar0_left"
               :halign "start"
               :hexpand true
               :space-evenly false
               (power_menu_launcher)
               (power_menu)
               (directory_menu_launcher)
               (directory_menu)
               (tools_menu_launcher)
               (tools_menu)
               (active_window)
               (active_media))

          ;; Center-Right Section
          (box :class "bar0_center"
               :halign "end"
               :hexpand false
               :halign "end"
               :space-evenly false
               (launcher)
               (workspaces)
               (media_player_launcher))
                  
          (box :class "bar0_right"
               :halign "end"
               :hexpand false
               :space-evenly false
               (date&time)
               (resources)
               (systemtray))))