(defwidget base_dynamic 
  [top_text
   bottom_text
   class_label_top
   class_label_bottom
   box_class_container]

  (box 
    :class box_class_container
    :space-evenly "false"
    :orientation "v"
    :valign "center"

    (label
      :class class_label_top
      :halign "start"
      :text top_text
      :limit-width base-limit-width-top
      :lines base-lines-top 
      :wrap false)

    (label
      :class class_label_bottom
      :halign "center"
      :text bottom_text
      :limit-width base-limit-width-bottom
      :lines base-lines-bottom
      :wrap false)))
