;; ====================================
;;             Core Settings
;; ====================================

(defvar eww            "eww -c $HOME/.config/eww/")
(defvar screenshot_mode "area")

;; ====================================
;;        Application Launchers
;; ====================================

(defvar application_launcher_cmd "fuzzel &")

;; ====================================
;;         Bluetooth State
;; ====================================

(defvar bluetooth-enabled false)
(defvar toggle_bluetooth  false)

;; ====================================
;;     Date/Time Widget Commands
;; ====================================

(defvar toggle_date_reveal_onhover     "eww update reveal_date=true")
(defvar toggle_date_reveal_onhoverlost "eww update reveal_date=false")

(defvar toggle_calendar_hour_cmd  "eww open --toggle window_calendar")
(defvar toggle_calendar_min_cmd   "eww open --toggle window_calendar")
(defvar toggle_calendar_date_cmd  "eww open --toggle window_calendar")

;; ====================================
;;     Directory Open Commands
;; ====================================

(defvar open-documents "sh -c 'xdg-open $HOME/Documents'")
(defvar open-downloads "sh -c 'xdg-open $HOME/Downloads'")
(defvar open-home      "sh -c 'xdg-open $HOME'")
(defvar open-music     "sh -c 'xdg-open $HOME/Music'")
(defvar open-pictures  "sh -c 'xdg-open $HOME/Pictures'")
(defvar open-videos    "sh -c 'xdg-open $HOME/Videos'")

;; ====================================
;;         Playerctl Actions
;; ====================================

(defvar action-loop     "bash -c 'playerctl loop toggle &'")
(defvar action-next     "bash -c 'playerctl next &'")
(defvar action-play     "bash -c 'playerctl play-pause &'")
(defvar action-previous "bash -c 'playerctl previous &'")
(defvar action-shuffle  "bash -c 'playerctl shuffle toggle &'")

;; ====================================
;;       Reveal States (Booleans)
;; ====================================

(defvar reveal_date        false)
(defvar reveal_directories false)
(defvar reveal_power       false)
(defvar reveal_tools       false)

;; ====================================
;;        Toggle Commands (Menus)
;; ====================================

(defvar toggle_directories_cmd 
  "if eww get reveal_directories | grep -q true; then \
     eww update reveal_directories=false; \
   else \
     eww update reveal_directories=true; \
   fi")

(defvar toggle_power_cmd 
  "if eww get reveal_power | grep -q true; then \
     eww update reveal_power=false; \
   else \
     eww update reveal_power=true; \
   fi")

(defvar toggle_tools_cmd 
  "if eww get reveal_tools | grep -q true; then \
     eww update reveal_tools=false; \
   else \
     eww update reveal_tools=true; \
   fi")

;; ====================================
;;      Toggle Commands (Windows)
;; ====================================

(defvar toggle_bluetooth_cmd "eww open --toggle window_bluetooth")
(defvar toggle_calendar_cmd  "eww open --toggle window_calendar")
(defvar toggle_media_cmd     "eww open --toggle window_media")
(defvar toggle_settings_cmd  "eww open --toggle window_settings")

;; ====================================
;;     Widget Dimensions (Buttons)
;; ====================================

(defvar power-launcher-height      28)
(defvar power-launcher-width       33)

(defvar dir-launcher-height        38)
(defvar dir-launcher-width         43)

(defvar tools-launcher-height      38)
(defvar tools-launcher-width       43)

(defvar app-launcher-height        38)
(defvar app-launcher-width         43)

(defvar media-launcher-height      38)
(defvar media-launcher-width       43)

(defvar settings-launcher-height   38)
(defvar settings-launcher-width    43)

(defvar time-button-height         35)
(defvar time-button-width          40)

(defvar date-button-height         35) 
(defvar date-button-width         225)

;; ====================================
;;  Widget Dimensions (Menu Icon Btns)
;; ====================================

(defvar menu-icon-directory-height 33)
(defvar menu-icon-directory-width  38)
(defvar menu-icon-power-height     28)
(defvar menu-icon-power-width      32)
(defvar menu-icon-tools-height     33)
(defvar menu-icon-tools-width      38)

;; ====================================
;;   Widget Dimensions (Indicators)
;; ====================================

(defvar indicators-height 38)
(defvar indicators-width  38)

;; ====================================
;;     Window Visibility States
;; ====================================

(defvar visible_bluetooth false)
(defvar visible_calendar  false)
(defvar visible_media     false)
(defvar visible_settings  false)
