;; ====================================
;; Listener Definitions
;; ====================================

;; Volume control listener
(deflisten current-volume
  :initial "initial-value"
  `tail -F extra_stuff/logs/current_volume`)

;; Brightness control listener
(deflisten current-brightness
  :initial "initial-value"
  `tail -F extra_stuff/logs/current_brightness`)

;; Media player metadata listener
(deflisten media-player 
  "/home/khalidwaleedkhedr/.config/eww/scripts/music/media_listen.sh")

;; Workspace listener
(deflisten workspace
  "scripts/workspaces/workspace.sh")

(deflisten current-workspace :initial ""
  "scripts/workspaces/current_workspace.sh")