;; ====================================
;; Variables
;; ====================================

;; ** Paths **************************************

;; Path to aesthetic bar config files
(defvar eww "eww -c $HOME/.config/eww/")

;; ** Utilities **********************************

;; Defines screenshot mode (e.g., "area", "fullscreen")
(defvar screenshot_mode "area")

;; Turn Bluetooth off or on
(defvar toggle_bluetooth "")

;; ** Expanders **********************************

;; Toggles visibility of menus
(defvar show_power false)
(defvar show_folder false)
(defvar show_tools false)
(defvar show_resources false)

;; Toggles visibility of expanders
(defvar expand_power false)
(defvar expand_date false)

;; ** Windows ************************************

;; Window toggles
(defvar show_media false)
(defvar show_calendar false)
(defvar show_bluetooth false)
(defvar show_settings false)

;; Bluetooth status
(defvar bluetooth-enabled false)
