;; ====================================
;;             Variables
;; ====================================

;; ----- Eww Base Command -----
(defvar eww "eww -c $HOME/.config/eww/")

;; ====================================
;;         Actions and Commands
;; ====================================

;; ----- Playerctl Actions -----
(defvar action-shuffle    "bash -c 'playerctl shuffle toggle &'")
(defvar action-previous   "bash -c 'playerctl previous &'")
(defvar action-play       "bash -c 'playerctl play-pause &'")
(defvar action-next       "bash -c 'playerctl next &'")
(defvar action-loop       "bash -c 'playerctl loop toggle &'")

;; ----- Application Launchers & Settings -----
(defvar application_launcher_cmd "fuzzel &")
(defvar screenshot_mode "area")
(defvar toggle_bluetooth false)

;; ====================================
;;       Revealers (State Toggles)
;; ====================================

;; ----- Menu Revealer Booleans -----
(defvar reveal_directories false)
(defvar reveal_tools       false)
(defvar reveal_power       false)
(defvar reveal_date        false)

;; ----- Window Visibility States -----
(defvar visible_media      false)
(defvar visible_calendar   false)
(defvar visible_bluetooth  false)
(defvar visible_settings   false)

(defvar bluetooth-enabled  false)

;; ====================================
;;       Window Toggle Commands
;; ====================================

(defvar toggle_settings_cmd 
  "if eww get visible_settings | grep -q true; then \
     eww update visible_settings=false && eww close window_settings; \
   else \
     eww update visible_settings=true && eww open window_settings; \
   fi")

(defvar toggle_media_cmd 
  "if eww get visible_media | grep -q true; then \
     eww update visible_media=false && eww close window_media; \
   else \
     eww update visible_media=true && eww open window_media; \
   fi")

(defvar toggle_bluetooth_cmd
  "if eww get visible_bluetooth | grep -q true; then \
     eww update visible_bluetooth=false && eww close window_bluetooth; \
   else \
     eww update visible_bluetooth=true && eww open window_bluetooth; \
   fi")

(defvar toggle_calendar_cmd
  "if eww get visible_calendar | grep -q true; then \
     eww update visible_calendar=false && eww close window_calendar; \
   else \
     eww update visible_calendar=true && eww open window_calendar; \
   fi")

;; ====================================
;;      Menu Revealer Toggle Cmds
;; ====================================

(defvar toggle_directories_cmd 
  "if eww get reveal_directories | grep -q true; then \
     eww update reveal_directories=false && eww close window_folder; \
   else \
     eww update reveal_directories=true && eww open window_folder; \
   fi")

(defvar toggle_power_cmd 
  "if eww get reveal_power | grep -q true; then \
     eww update reveal_power=false && eww close window_power; \
   else \
     eww update reveal_power=true && eww open window_power; \
   fi")

(defvar toggle_tools_cmd 
  "if eww get reveal_tools | grep -q true; then \
     eww update reveal_tools=false && eww close window_tools; \
   else \
     eww update reveal_tools=true && eww open window_tools; \
   fi")

