;; ====================================
;;             Variables
;; ====================================

;; ----- Eww Base Command -----
(defvar eww "eww -c $HOME/.config/eww/")

;; ====================================
;;         Actions and Commands
;; ====================================

;; ----- Playerctl Actions -----
(defvar action-shuffle    "bash -c 'playerctl shuffle toggle &'")
(defvar action-previous   "bash -c 'playerctl previous &'")
(defvar action-play       "bash -c 'playerctl play-pause &'")
(defvar action-next       "bash -c 'playerctl next &'")
(defvar action-loop       "bash -c 'playerctl loop toggle &'")

;; ----- Application Launchers & Settings -----
(defvar application_launcher_cmd "fuzzel &")
(defvar screenshot_mode "area")
(defvar toggle_bluetooth false)

;; ====================================
;;       Revealers (State Toggles)
;; ====================================

;; ----- Menu Revealer Booleans -----
(defvar reveal_directories false)
(defvar reveal_tools       false)
(defvar reveal_power       false)
(defvar reveal_date        false)

;; ----- Window Visibility States -----
(defvar visible_media      false)
(defvar visible_calendar   false)
(defvar visible_bluetooth  false)
(defvar visible_settings   false)

(defvar bluetooth-enabled  false)

;; ====================================
;;       Window Toggle Commands
;; ====================================

(defvar toggle_settings_cmd "eww open --toggle window_settings")
(defvar toggle_media_cmd "eww open --toggle window_media")
(defvar toggle_bluetooth_cmd "eww open --toggle window_bluetooth")
(defvar toggle_calendar_cmd "eww open --toggle window_calendar")

;; ====================================
;;      Menu Revealer Toggle Cmds
;; ====================================

(defvar toggle_directories_cmd 
  "if eww get reveal_directories | grep -q true; then \
     eww update reveal_directories=false; \
   else \
     eww update reveal_directories=true; \
   fi")

(defvar toggle_power_cmd 
  "if eww get reveal_power | grep -q true; then \
     eww update reveal_power=false; \
   else \
     eww update reveal_power=true; \
   fi")

(defvar toggle_tools_cmd 
  "if eww get reveal_tools | grep -q true; then \
     eww update reveal_tools=false; \
   else \
     eww update reveal_tools=true; \
   fi")


