/** Colors I Want To Try ***********************************/

// $background: #1e1e1e; // Example background color
// $foreground: #ffffff; // Example foreground color
// $color4: #ff6347; // Example color for unoccupied workspace
// $color5: #7d5a5a; // Example muted color for focused workspace
// $color13: #bdb76b; // Example hover color
// $color15: #ff1493; // Example color for launcher buttons

/** Notes *************************************************/

/** 
 * ========================================================================
 * Opacity and Blur Effects in Hyprland
 * ========================================================================
 * To enable blur or opacity effects in Hyprland, follow these steps:
 *
 * 1. Set a background with RGBA for opacity:
 *    - Example: `background: rgba(XXX, XXX, XXX, A);`
 *    - This allows you to keep a background color while enabling opacity.
 * 
 * 2. Add layer rules for either blur or transparency:
 *    - For ignoring alpha transparency:  
 *      `layerrule = ignorealpha, gtk-layer-shell`
 *    - For applying blur effect:  
 *      `layerrule = blur, gtk-layer-shell`
 * 
 * 3. Optionally, you can dynamically adjust your wallpaper's colors using RGBA.
 *    - This can be done by manipulating the RGBA values in your setup.
 *
 * 4. Enjoy the enhanced visual effects with opacity or blur!
 * ========================================================================
 */

/** 
 * ========================================================================
 * Bar Setup
 * ========================================================================
 * The SCSS for the bar is set up from left to right in widgets.
 * 
 * - Classes are declared in a hierarchical order, even if some are not used. 
 * - This structure makes the code easy to follow and modify when needed.
 * ========================================================================
 */