/** EWW Bar ***********************************/

.bar0_eww {
    background-color: $color1;
    border-radius: 12px;
    font-family: Hack;
}

.bar0_left{
    padding-right: 10px;
    padding-left: 5px;
    margin-left: 10px;
    background-color: $color1;
    border-radius: 10px;
}

.bar0_center {
    background-color: $color1;
    border-radius: 10px;
}  

.resources{
    border-radius: 20px;
    //box-shadow: $box-shadow-inset;
}

.bar0_right_container {
    background-color: $color1;
    border-radius: 10px;
}

.date_time_box{
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
}