.media_player {
  background-color: $color2 ;
  border-radius: 10px;
  box-shadow: $box-shadow-deep;
  padding: 10px;
  border-top: 1px solid $color3;
}

.label_player {
  color: $foreground;
  box-shadow: $box-shadow-deep;
  background-color: $color3;
  border-top: 1px solid $color3;
  padding: 3px;
  font-weight: bold;
  border-radius: 5px;
  margin-bottom: 10px;
}

.box_image_container {
  box-shadow: $box-shadow-deep;
  border-radius: 8px;
  padding: 3px;
  background-color: $color4;
}

.box_image {
  border-radius: 6px;
}

.box_song_information {
  color: $foreground;
  background-color: $color0;
  margin-top: 10px;
  padding-bottom: 5px;
  border-radius: 10px 10px 0px 0px;
  font-size: 1.1em;
}

.label_artist_song {
  margin-left: 5px;
}

.box_progression{
  color: $foreground;
  background-color: $color0;
  padding-bottom: 5px;
}

.media_progress {
  padding-bottom: 6px;
}

.media_progress > trough {
  background-color: $background; 
  min-width: 5px;
}

.box_controls{
    color: $foreground;
    background-color: $color0;
    border-radius: 0px 0px 10px 10px;
    padding-bottom: 10px;
}