/** Tools Menu ***********************************/

.tools_menu {
    border-radius: 10px;
    box-shadow: $box-shadow-deep;
    background-color: $color5;
    padding-right: 2px;
    padding-left: 2px;
}

.tools_options {
    
}

.tool_option {
    color: $color9;
    background-color: transparent;
    margin-right: 2px;
    margin-left: 2px;
    border-radius: 20px;
    transition: box-shadow 0.3s ease;

    &:hover {
        color: $color3;
        box-shadow: $box-shadow-inset;
        background-color: $foreground;
    }
}

.tools_menu_launcher {
    margin-left: 5px;
    margin-right: 5px;
}

.tools_menu_button {
    color: $color9;
    border-radius: 20px;
    box-shadow: $box-shadow-deep;
    background-color: $color5;

    &:hover {
        box-shadow: $box-shadow-inset;
        color: $color8;
    }
}
