(defwidget tools_menu []
  (button_group
    :box_class "tools_menu_box"
    :reveal_var reveal_tools
    :transition "slideright"
    :duration "350ms"
    :orientation "h"

    (button 
      :class "tool_option_screenshot"
      :tooltip "Take Screenshot"
      :onclick "bash scripts/tools/snapshots.sh"
      :height menu-icon-tools-height
      :width menu-icon-tools-width
      icon-screenshot)

    (button 
      :class "tool_option_picker"
      :tooltip "Color Picker"
      :onclick "hyprpicker -a &"
      icon-colorpicker)

    (button 
      :class "tool_option_email"
      :tooltip "Email"
      :onclick ""
      icon-email)

    (button 
      :class "tool_option_github"
      :tooltip "GitHub"
      :onclick ""
      icon-github)))
