(defwidget directory_menu []
  (button_group 
    :box_class "directory_menu_box"
    :reveal_var reveal_directories
    :transition "slideright"
    :duration "350ms"
    :orientation "h"

    (button 
      :class "directory_home" 
      :height menu-icon-directory-height
      :width menu-icon-directory-width
      :tooltip "Home"
      :onclick open-home
      icon-home)

    (button 
      :class "directory_documents" 
      :tooltip "Documents"
      :onclick open-documents
      icon-documents)

    (button 
      :class "directory_downloads" 
      :tooltip "Downloads"
      :onclick open-downloads
      icon-downloads)

    (button 
      :class "directory_images" 
      :tooltip "Images"
      :onclick open-pictures
      icon-images)

    (button 
      :class "directory_music" 
      :tooltip "Music"
      :onclick open-music
      icon-music)

    (button 
      :class "directory_videos" 
      :tooltip "Videos"
      :onclick open-videos
      icon-videos)))
