(defwidget media_shuffle []
  (base_control
    :icon icon-shuffle
    :onclick action-shuffle
    :tooltip "Shuffle"
    :button_class "media"
    :box_class "media_shuffle"))

(defwidget media_previous []
  (base_control
    :icon icon-previous
    :onclick action-previous
    :tooltip "Previous"
    :button_class "media"
    :box_class "media_previous"))

(defwidget media_play []
  (base_control
    :icon "${media-player.play_icon}"
    :onclick action-play
    :tooltip "Play/Pause"
    :button_class "media"
    :box_class "media_play"))

(defwidget media_next []
  (base_control
    :icon icon-next
    :onclick action-next
    :tooltip "Next"
    :button_class "media"
    :box_class "media_next"))

(defwidget media_loop []
  (base_control
    :icon icon-loop
    :onclick action-loop
    :tooltip "Loop"
    :button_class "media"
    :box_class "media_loop"))
