(defwidget base_resource_circular
  [icon
   tooltip
   value
   label_text
   label_style
   box_class
   circular_progress_class
   button_class
   button_style
   label_class]

  (box
    :class box_class
    :space-evenly false

    (circular-progress
      :class circular_progress_class
      :tooltip tooltip
      :value value
      :start-at 0
      :thickness 3
      :clockwise true
      :width 40
      :height 40

      (button
        :class button_class
        :style button_style
        icon))

    (label
      :class label_class
      :text label_text
      :style label_style)))
